{
  "name": "huetry",
  "version": "0.1.0",
  "description": "HueStatus module for reporting unassigned Sentry issues",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc mocha",
    "lint": "eslint *.js test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "stryker": "stryker run"
  },
  "dependencies": {
    "requireg": "^0.1.7",
    "sentry-api": "^0.1.1"
  },
  "devDependencies": {
    "apc-style": "1.1.0",
    "apc-test": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APCOvernight/huetry.git"
  },
  "keywords": [
    "sentry",
    "philips",
    "hue",
    "build",
    "status",
    "build",
    "light",
    "error",
    "reporting"
  ],
  "author": "Ian Egner <https://twitter.com/ianegner>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APCOvernight/huetry/issues"
  },
  "homepage": "https://github.com/APCOvernight/huetry#readme",
  "nyc": {
    "include": [
      "index.js"
    ],
    "all": true,
    "watermarks": {
      "lines": [
        90,
        99
      ],
      "functions": [
        90,
        99
      ],
      "branches": [
        90,
        99
      ],
      "statements": [
        90,
        99
      ]
    },
    "reporter": [
      "clover",
      "text",
      "text-summary",
      "html",
      "cobertura",
      "lcov"
    ],
    "cache": true
  }
}
